<!DOCTYPE html>
<html>
  <head>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Leila Vaighan</title>
    <meta charset="UTF-8">
    <meta name="description" content="Explore Leila Vaighan's portfolio of software development projects, showcasing expertise in programming, web development, and computer science. Discover innovative coding solutions and insights into the latest technologies.">
    <meta name="keywords" content="programming, software development, computer science, Leila Vaighan, coding projects, web development">
<meta http-equiv="Content-Language" content="en">
<meta name="author" content="Leila Vaighan">
<meta name="copyright" content="© 2024 Leila Vaighan. All rights reserved.">
<meta name="robots" content="index, follow">
<meta property="og:title" content="Leila Vaighan's Portfolio">
<meta property="og:description" content="Explore Leila Vaighan's software development projects and insights into programming and web development.">
<meta property="og:image" content="URL to a relevant image">
<meta property="og:url" content="https://leila-vaighan.github.io">
<meta property="og:type" content="website">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Leila Vaighan's Portfolio">
<meta name="twitter:description" content="Explore Leila Vaighan's software development projects and insights into programming and web development.">
<meta name="twitter:image" content="URL to a relevant image">
<meta name="viewport" content="width=device-width, initial-scale=1">

	  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/fontawesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">   
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css" integrity="sha512-vebUliqxrVkBy3gucMhClmyQP9On/HAWQdKDXRaAlb/FKuTbxkjPKUyqVOxAcGwFDka79eTF+YXwfke1h3/wfg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}

.contact__form {
	
    padding: 0.5rem;
	text-align:left;
	align-items:center;
  }


.contact__form-field {
  margin-bottom: 0.5rem;
  }

.contact__form-field-label {
  font-size: 1rem;
  text-transform: uppercase;
  color: #444;
  
  display: block;
  margin-bottom: 0.2rem;;
}

.contact__form-field-input {
  display: block;
  padding: 0.2rem;
  width: 30rem;
  border: 1px solid rgba(225, 225, 225, 1);
  font-size: 1rem;
  resize: none;
  border-radius: 5px;	
  font-weight: 100;
   
}

/* Code for Modern Browsers */
/* Code for WebKit, Blink, Edge */
/* Code for Internet Explorer 10-11 */
/* Code for Microsoft Edge */
/* Code for Mozilla Firefox 4 to 18 */
/* Code for Mozilla Firefox 19+ */


.contact__form-field-input::placeholder {
  color: rgb(175, 175, 175);
  font-weight: 400;
  font-size: 20px;
}

.contact__form-field-input::-webkit-input-placeholder {
  color: rgb(175, 175, 175);
  font-weight: 400;
  font-size: 20px;
}

.contact__form-field-input:-ms-input-placeholder {
  color: rgb(175, 175, 175);
  font-weight: 400;
  font-size: 20px;
}

.contact__form-field-input::-ms-input-placeholder {
  color: rgb(175, 175, 175);
  font-weight: 400;
  font-size: 20px;
}

.contact__form-field-input:-moz-placeholder {
  opacity: 1;
  color: rgb(175, 175, 175);
  font-weight: 400;
  font-size: 20px;
}

.contact__form-field-input::-moz-placeholder {
  opacity: 1;
  color: rgb(175, 175, 175);
  font-weight: 400;
  font-size: 20px;
}

.contact__form-field-input:focus {
  outline: none;
}

.contact__form-submit {
	text-align:center;
	align-items:center;
	width: 30rem;
	font-size: 20px;
	border: none;
	font-family: inherit;
	font-weight: 700;
	background: rgba(var(--themeColor), 1);
	color: white;
	background-color:gray;
	border-radius: 5px;
	cursor: pointer;
}
.contact__form-submit:hover {
    color: black;
	background-color:white;
}



.contact__form-visual {
  background-position: bottom;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  z-index: 1;
  
}

@media (max-width: 10.5em) {
  .contact__form-visual {
    display: none;
  }
  
}

.contact__form-visual::after {
  content: '';
  position: right;
  z-index: 20;
  background: rgba(var(--themeColor), 0.5);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.mypara{
	font-family:calibri;
	font-size:2rem;
	text-align:left;
	color:white;
	
}
.footercontainer{
	display:flex;
}
.copyright{
	font-size:1rem;
	color:white;
	text-align:center;
	padding:1rem;
}
a:link { text-decoration: none; 
color:#009688;}
a:visited { text-decoration: none; 
color:#009688;}
a:hover { text-decoration: underline; }
a:active { text-decoration: underline; }
    </style>
  </head>
<body class="w3-light-grey" >

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1000px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="logo.jpg" style="width:100%;border-radius: 50%; padding-top:2rem;" alt="Avatar">
          <div class="w3-display-bottomleft w3-container w3-text-black">
            <h2 style="color:#444">Leila Vaighan</h2>
          </div>
        </div>
        <div class="w3-container">
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Computer Engineer</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Cyprus</p>
          <p><a href="mailto:leila.vaighan@gmail.com" target="_blank"><i class="fa fa-envelope fa-2x fa-fw w3-margin-right  w3-text-teal" aria-hidden="true">  </i></a>
		    <a href="https://github.com/leila-vaighan/" target="_blank"><i class="fab fa-github fa-2x fa-fw w3-margin-right  w3-text-teal"></i></a>
			<a href="https://www.linkedin.com/in/leila-mohammadian-vaighan/" target="_blank"><i class="fab fa-linkedin fa-2x fa-fw w3-margin-right  w3-text-teal"></i></a></p>
          <hr>
          <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Languages</b></p>
          <p>English</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:100%"></div>
          </div>
          <p>Persian</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:100%"></div>
          </div>
          <p>Turkish</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:50%"></div>
          </div>
          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
    
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-info-circle fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>About Me</h2>
        <div class="w3-container">
          <h4 class="w3-opacity"><p>I'm <a href="https://cmpe.emu.edu.tr/en/about-us/staff/staff-detail?sid=266&n=leila-mohammadian-vaighan">Leila</a>, I recently graduated from Master of Science in Computer Engineering from <a href="https://www.emu.edu.tr/en">Eastern Mediterranean University (EMU)</a> under supervision of <a href="https://cmpe.emu.edu.tr/en/about-us/staff/staff-detail?sid=227&n=onsen-toygar">Prof.Dr.Önsen Toygar</a>. Prior to that, I got my Bachelor’s degree from Allameh Dehkhoda University and my Associate degree from Pajohesh Sanaie Iran University.</p>
		  <p>My research area is specialized in machine learning, deep learning, and image processing.</p>
		  <p>My recent research a conference paper titled "Exploring Deep Learning Architectures for Multiple Apple Leaf Disease Classification," presented at the 3rd International Conference on Advanced Engineering, Technology and Applications in <a href="https://www.unict.it/en">Catania University</a>, Italy.</p>
		  <p>In addition to my research, I have worked as a research assistant in the Computer Engineering Department at EMU, I also have extensive teaching experience as a teaching assistant in laboratories of different courses.</p>
		  <p>My current research focuses on machine learning and deep learning methods, particularly in healthcare technologies and image classification.	</p>
		</div>
    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
<footer class="w3-container w3-teal w3-center w3-margin-top" style="position: relative; ">
<!--div class="footercontainer"-->
	<div class="mypara"  ><p >Feel free to Contact me by submitting the form. I will get back to you as soon as possible.</p></div>
		<form class="contact__form" action="https://formspree.io/f/mgvwlwbn" method="POST" >
            <div class="contact__form-field">
				<label for="name" class="contact__form-field-label">Name</label>
				<input placeholder="Enter Your Name" type="text" name="name" class="contact__form-field-input">
            </div>
            <div class="contact__form-field">
				<label for="email" class="contact__form-field-label">Email</label>
				<input placeholder="Enter Your Email" type="email" name="email" class="contact__form-field-input">
            </div>
            <div class="contact__form-field">
				<label for="message" class="contact__form-field-label">Message</label>
				<textarea placeholder="Enter Your Message" name="message" id="message" cols="30" rows="10" class="contact__form-field-input"></textarea>
            </div>
            <button type="submit" class="contact__form-submit">Submit</button>
        </form>
	<div class="copyright" ><i class="fa-regular fa-copyright"></i>LEILA VAIGHAN. ALL RIGHTS RESERVED.</div>		  		  
   <!-- End footer -->
</footer>
</div>
</body>
</html>
